hudoznik_become_pass	: ghjcnjq-gfhjkm
linux_become_pass	: 7536951
adminpc_become_pass	: 1478964
appliance_become_pass	: zabbix
vpnsrv_become_pass	: 7536951
adminpc_become_pass	: 1478965
administrator_become_pass	: ghjcnjq-1
